*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body{
  font-family: Alice;
  height: 310vh;
 
}


.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 70px; 
  background-color: rgb(91, 218, 235);
  position: fixed;
  top: 0;
  z-index: 20;
}

.left-side{
  width: 200px;
 
}

.left-side.logo{
  margin-top: -19px;
  margin-left: -250px;
  font-size: 90px;
  

}
.left-side a img{
  width: 70px;
  height: 70px;
}



.middle{ 
  flex: 1;
 
}

.middle ul{
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
 
}

.middle ul li a{
  text-decoration: none;
  font-size: 25px;
}





.right-side{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 130px;
  
}

.right-side a img {
  width: 30px;
  margin-left: 10px;
}








img{
  width: 60px;
}

 
.card .hasi{
  max-width: 100px;
  height: 60px;

}

.stars{
  margin-top: 510px;
}

.stars-1{
  max-width: 500px;
  height: 60px;
}





section{
  background-image: url(/docs/images/pexels-pixabay-355328.wave.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  /* display: flex;
  justify-content: center; */
  
}



section h1{
font-size: 100px;
font-weight: 500;
text-align: center;
padding-top: 200px;
text-decoration:underline 8px;
}





.container-right{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.card{
  position: relative;
  width:1000px;
  padding: 40px;
  margin-bottom: 50px;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  border-radius: 1px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
  cursor: pointer;
  background-color: azure;
}




.star-ratings{
  position: absolute;
  display: flex;
  top: 100px;
  left: 15px;

}



.star, .star1, .star2, .star3, .star4{
   width: 20px;

 
 }

 

.card img{
  max-width: 75px;
  border-radius: 100%;  
}
.card-container{
display: flex;
gap: 1rem;
}

.card-container span i{
  font-size: 2rem;
  color: black;
}

.card-details p{
  padding-top: 90px;
  font-size: 30px;
  font-style: italic;
  color: black;
  max-width: 900px;
  
}

.card-details h4{
  font-size: 20px;
  text-align: right;
  color: blue;
  font-weight: 500;
}